{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 > plot(x, y, type="n", xlab="time", ylab="online players", xaxt="n")\
> lines(x,y, col="red")\
> axis(1, at=0, labels=c("00:00"), las=3)\
> axis(1, at=6, labels=c("01:00"), las=3)\
> axis(1, at=12, labels=c("02:00"), las=3)\
> axis(1, at=18, labels=c("03:00"), las=3)\
> axis(1, at=24, labels=c("04:00"), las=3)\
> axis(1, at=30, labels=c("05:00"), las=3)\
> axis(1, at=36, labels=c("06:00"), las=3)\
> axis(1, at=42, labels=c("07:00"), las=3)\
> axis(1, at=48, labels=c("08:00"), las=3)\
> axis(1, at=54, labels=c("09:00"), las=3)\
> axis(1, at=60, labels=c("10:00"), las=3)\
> axis(1, at=66, labels=c("11:00"), las=3)\
> axis(1, at=72, labels=c("12:00"), las=3)\
> axis(1, at=78, labels=c("13:00"), las=3)\
> axis(1, at=84, labels=c("14:00"), las=3)\
> axis(1, at=90, labels=c("15:00"), las=3)\
> axis(1, at=96, labels=c("16:00"), las=3)\
> axis(1, at=102, labels=c("17:00"), las=3)\
> axis(1, at=108, labels=c("18:00"), las=3)\
> axis(1, at=114, labels=c("19:00"), las=3)\
> axis(1, at=120, labels=c("20:00"), las=3)\
> axis(1, at=126, labels=c("21:00"), las=3)\
> axis(1, at=132, labels=c("22:00"), las=3)\
> axis(1, at=138, labels=c("23:00"), las=3)\
> axis(1, at=144, labels=c("00:00"), las=3)}